Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 golang-opentelemetry-contrib (0.25.0-1) unstable; urgency=medium
 .
   * Initial packaging.
Author: Thomas Goirand <zigo@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-10-07

--- golang-opentelemetry-contrib-0.25.0.orig/propagators/opencensus/examples/opentelemetry_server/server.go
+++ golang-opentelemetry-contrib-0.25.0/propagators/opencensus/examples/opentelemetry_server/server.go
@@ -12,7 +12,7 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-package main // import "go.opentelemetry.io/otel/bridge/opencensus/examples/grpc/server"
+package main
 
 import (
 	"context"
